spring.application.name=ecommerce

# Server Configuration
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://notshubh0120_db_user:1z30ExtaIR4MOJdm@e-commerce.krkjjjf.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=E-Commerce

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.example.ecommerce=DEBUG

# DevTools
spring.devtools.restart.enabled=true
